# customportalapi

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalApiRegistry.java  CustomPortalBlock.java  CustomPortalsMod.java  PerWorldPortals.java
src/main/java/net/kyrptonaught/customportalapi/api/: CustomPortalBuilder.java
src/main/java/net/kyrptonaught/customportalapi/client/: CustomPortalParticle.java  CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/event/: CPASoundEventData.java  PortalIgniteEvent.java  PortalPreIgniteEvent.java
src/main/java/net/kyrptonaught/customportalapi/mixin/client/: ClientPlayerEntityMixin.java  InGameHudMixin.java  PortalManagerAccessor.java  WorldRendererMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/portalLighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java
src/main/java/net/kyrptonaught/customportalapi/networking/: ForcePlacePacket.java  LinkSyncPacket.java  NetworkManager.java
src/main/java/net/kyrptonaught/customportalapi/portal/: PortalIgnitionSource.java  PortalPlacer.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: FlatPortalAreaHelper.java  PortalFrameTester.java  VanillaPortalAreaHelper.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: DimensionalBlockPos.java  PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/util/: CustomPortalHelper.java  CustomTeleporter.java  PortalLink.java
src/main/resources/: customportalapi.mixins.json  fabric.mod.json
