org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.9

# Mod Properties
mod_version=0.0.1-beta68-1.21.9
maven_group=net.kyrptonaught
archives_base_name=customportalapi